<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pPlay"
        android:title="재생" />
    <item
        android:id="@+id/pInfo"
        android:title="정보 / 수정" />
    <item
        android:id="@+id/pAddpl"
        android:title="재생목록에 추가" />
    <item
        android:id="@+id/pDel"
        android:title="삭제" />
</menu>