<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context=".ui.main.my.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C5C5C">

        <TextView
            android:id="@+id/Recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="최근시청"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Rec_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand_less_black_24dp"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C5C5C">

        <TextView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="내 재생목록"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_add"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_black_24dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="    새 재생목록"
            android:textColor="#FFFFFF"
            android:textSize="20dp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bookmark_in"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark_border_black_24dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="    즐겨찾기 북마크"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exImage"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark_border_black_24dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="    재생목록"
                android:textColor="#FFFFFF"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="     동영상"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/exPlus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exImage2"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark_border_black_24dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="    재생목록"
                android:textColor="#FFFFFF"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="     동영상"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/exPlus2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp" />


    </LinearLayout>

</LinearLayout>