<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#373737">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="파일관리"
            android:textColor="#A6A6A6"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity=""
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="동영상 파일 스캔"
            android:textColor="#FFFFFF"
            android:textSize="18dp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/searchtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 동영상 파일 또는 동영상 형식의 파일을 스캔하여  목록에 추가합니다 "
            android:textSize="13dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/appid"
            android:layout_width="wrap_content"
            android:layout_height="43dp"

            android:text="앱 잠금"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="#a6a6a6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="기타"
            android:textColor="#A6A6A6"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/information1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="정보 / 앱 정보"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/information2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:text="정보 / 1:1 고객문의"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/information3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="정보 / 개인 정보 처리방침"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/information4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="정보 / 오픈 라이센스 정보"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/information5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="정보 / 버전 정보                                             1.6.3"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>